/**reset**/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Monteserrat", sans-serif;
  min-height: 100vh;
  overflow-y: scroll;
  scrollbar-color: black;
  scrollbar-width: 3px; }

.currency__grid {
  display: flex;
  flex-direction: column; }

.grid__converter {
  display: flex;
  flex-direction: row;
  justify-content: center; }
  @media (max-width: 500px) {
    .grid__converter {
      flex-direction: column;
      align-items: center; }
      .grid__converter > * {
        margin-top: 8px; } }

.grid__currency {
  border-radius: 8px;
  display: block;
  position: relative;
  padding: 16px 12px;
  margin: 18px 0;
  align-self: center;
  width: 80%;
  height: 200px;
  box-shadow: 3px 8px 15px 0 rgba(176, 176, 177, 0.5); }

input, select {
  border: 2px solid #45589b;
  outline: 0;
  background: transparent; }

.button {
  width: 100px;
  padding: 8px 12px; }
  .button:hover {
    background: #45589b;
    color: white;
    transition: 1s ease-in;
    transform-origin: left; }

/*# sourceMappingURL=styles.css.map */
